<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Prociono|Aubrey" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

    <script src="js/scripts.js"></script>
    <title>Allan Souza | Home</title>
</head>

<body>
    <header>
        <div class="nav-back navbar-back" style="background-image: url(img/banner-bg.svg);">

            <div id="particles-js">
                <!-- add essa class -->
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="nav-item nav-link logo" href="#">Allan Souza Silva</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
                            aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">

                            <div class="navbar-nav">
                                <a class="nav-link" href="#sobremim">Sobre mim</a>
                                <a class=" nav-link" href="#hobbies">Hobbies</a>
                                <a class=" nav-link" href="#tecnologias">Tecnologias</a>
                                <a class="nav-link" href="#portifolio">Protifólio</a>
                                <a class="nav-link" href="#contatos">Contatos</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-descricao-img">
                <div class="container-descricao-nav">
                    <h5 class="h5-nav secao-titulo">Quer tirar sua ideia do papel?</h5>
                    <p>Entre em contato para que possamos bater um papo sobre seu negocio, <br>
                        e alinhar suas expectativas diante da plataforma digital. <br>
                        Me chame!<br>
                        <a
                            href="https://api.whatsapp.com/send?phone=5511985459383&text=Clique%20no%20bot%C3%A3o%20acima%20e%20vamos%20conversar.%20"><i
                                class="fab fa-whatsapp botao-whats"></i></a>
                        <br>
                    </p>
                </div>
                <div class="hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="/img/pack-img1.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </header>
    <main class="container-fluid">
        <section class="secao-profissional" id="sobremim">
            <h1 class="secao-titulo">Olá, <br><span> Sejam Bem Vindos</span></h1>
            <!-- Resumo pessoal e profissional -->
            <aside class="secao-pessoal">
                <div class="container-img-perfil">
                    <img class="img-perfil" src="img/AllanProfile1.png" alt="imagem perfil">
                    <div class="typing">
                        <h4>Allan Souza Silva</h4>
                    </div>
                    <p class="bio "><br>
                        👨🏻‍🎓Formado: Tecn. desenvolvimento de sistema.<br>
                        🥤Promotor Coca-Cola Femsa.<br>
                        🧑🏻‍💻 software Development<br>
                    </p>
                </div>
                <p class="paragrafo-profissional">Primeiramente vou me apresentar.
                    Meu nome é Allan Souza Silva, tenho 29 anos,
                    moro em São Paulo, Zona Leste.
                    Atualmente trabalho como Promotor de Vendas na empresa Coca - Cola Femsa,
                    em São Paulo.
                    Sou formado em análise e desenvolvimento de sistemas na Universidade Paulista - Unip, concluído em
                    12/2020.
                    Tenho diversos cursos e conhecimentos na área de tecnologia, por exemplo: C#, .NET, Html, Css,
                    Javascript, métodologias ágeis, banco de dados com sql server e linguagem sql.
                    Mas, meu objetivo com esse site é trabalhar como freelancer para atender da melhor maneira as
                    necessidades dos clientes que buscam alavancar suas vendas,
                    através de site divulgando seu trabalho ou produto. Proporcionar melhorias de negócios para as
                    pessoas que estão começando a empreender ou já tem seu próprio negócio, no sentido de divulgar seu
                    trabalho.<br>
                    Aguardo o contato.<br>
                    Muito obrigado!<br>
                    <span class="span">
                        <a href="/curriculum-Allan.pdf" download="curriculum-Allan" class="botao-curriculum"><i
                                class="fas fa-download"></i>Currículo</a>
                    </span>
                </p>
            </aside>

        </section> <!-- Fim resumo pessoal -->

        <!-- Inicio hobbies -->
        <section class="secao-hobbies" id="hobbies">

            <!-- Hobbies -->
            <h1 class="secao-titulo">Hobbies</h1>
            <h2>Meu Dia a Dia</h2><br>
            <aside class="secao-hobbies-descricao">
                <p class="paragrafo-hobbie">
                    Esses nada mais é que alguns dos meus hobbies, aí você deve estar se perguntando, como no meu dia a
                    dia eu me divirto? E faço outras coisas que não está atrelado a tecnologia ou algo do tipo?
                    Pois é, muito difícil a gente se organizar, pelo fato da tecnologia ser muito dinâmica, isto é, há
                    mudanças continuas. Através desse fato temos que se organizar, tanto na vida profissional quanto na
                    vida pessoal, então
                    praticamente, trabalho menos com o computador e trabalho mais a minha presença no meu ambiente e com
                    as pessoas que convive comigo, e
                    faço outras atividades
                    que fugem do meu dia a dia, e é assim que me organizo para fazer o que eu gosto.
                </p>
                <div class="icon-hobbie">
                    <div class="icon"><i class="fas fa-music secao-icon "></i>Musicas</div>
                    <div class="icon"><i class="fas fa-video secao-icon "></i>Filmes</div>
                </div>
                <div class="icon-hobbie">
                    <div class="icon"><i class="fas fa-running secao-icon "></i>Corrida ao ar livre</div>
                    <div class="icon"><i class="fas fa-map-marked-alt secao-icon "></i>Viagens</div>
                </div>
                <div class="icon-hobbie">
                    <div class="icon"><i class="fas fa-futbol secao-icon "></i>Futebol</div>
                    <div class="icon"><i class="fas fa-gamepad secao-icon "></i>Games</div>
                </div>

            </aside>
        </section> <!-- Fim hobbies -->

        <!-- Inicio conhecimentos e tecnologias -->
        <section class="container-tecnologia" id="tecnologias">
            <!-- Hobbies -->
            <h1 class="secao-titulo">Tecnologias</h1>
            <h3>Os recursos e ferramentas que utilizo atualmente</h3><br>
            <aside class="descricao-tecnologia">
                <div class="container-icon">
                    <div class="icon">
                        <img class="img-tec" src="/img/csharp_original_logo_icon_146578.png" alt="logo csharp">
                        <p>C SHARP</p>
                    </div>
                    <div class="icon">
                        <img class="img-tec" src="/img/Visual_Studio_23517.png" alt="Logo visual studio">
                        <p>VISUAL STUDIO</p>
                    </div>
                    <div class="icon">
                        <img class="img-tec" src="/img/Net-core.svg.png" alt="DotNet core">
                        <p>.NET CORE</p>
                    </div>
                </div>
                <div class="container-icon">
                    <div class="icon"><i class="fab fa-html5 icon-tec"></i>Html5</div>
                    <div class="icon"><i class="fab fa-css3-alt icon-tec"></i>Css3</div>
                    <div class="icon"><i class="fab fa-bootstrap icon-tec"></i>Bootstrap</div>
                </div>
                <div class="container-icon">
                    <div class="icon">
                        <i class="fab fa-git-alt icon-tec"></i>
                        <p>GIT</p>
                    </div>
                    <div class="icon">
                        <i class="fab fa-github mov icon-tec"></i>
                        <p>GITHUB</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-database icon-tec"></i>
                        <p>SQL SERVER</p>
                    </div>
                </div>
                <p class="paragrafo-tecnologia">
                    Dentre as minhas habilidades alcançadas enfatizei alguns em formato de ícones, com seu logo e nome
                    em
                    baixo. Essas tecnologias foi o aprendi durante um tempo de 8 meses, pois foi quando eu terminei
                    minha faculdade e consegui aprofundar mais nesses conhecimentos. Fiz diversos outros cursos com as
                    tecnologias abordadas, entre eles também está scrum, fundamentos e arquitetura de sistemas e
                    diagrama
                    uml. Acredito que no mundo da tecnologia aonde tudo é novo temos a necessidade de persistência e
                    dedicação, então todos os dias busco coisas novas, baseados em conhecimentos e inovação. Além das
                    hard skills citadas, estou buscando novas ferramentas de desenvolvimento no mercado, isto é, estou
                    sempre conhecendo ferramentas e recursos novos e aprimorando o que já conheço.
                </p>
            </aside>
        </section> <!-- Fim tecnologias -->

        <section class="container-portifolio" id="portifolio">
            <!-- Hobbies -->
            <h1 class="secao-titulo" style="padding: 40px;">Portifólio</h1>
            <h2>Alguns projetos desenvolvidos</h2><br>
            <aside>
                <div class="descricao-port">
                    <h4> Projeto: Pesquisa de Jogos </h4>
                    <h5>tecnologias utilizadas:</h5>
                    <p style="font-style: italic;">
                        Java | Spring boot | Html | Css | ReactJs
                    </p>
                </div>
                <div class="grid container-port">
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Big Game Survey - home.gif" alt="">
                        <figcaption>
                            <h3>Tela: Home</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DevSuperior"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>
                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://pesquisajogos-allansouza.netlify.app" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto pesquisas de jogos, foi criado junto ao bootcamp ministrado pelo Prof°
                                        Nélio Alvés.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Big Game Survey - tabela.gif" alt="">
                        <figcaption>
                            <h3>Tela: Home</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DevSuperior"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>
                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://pesquisajogos-allansouza.netlify.app" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto pesquisas de jogos, foi criado junto ao bootcamp ministrado pelo Prof°
                                        Nélio Alvés.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Big Game Survey - home.gif" alt="">
                        <figcaption>
                            <h3>Tela: Home</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DevSuperior"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>
                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://pesquisajogos-allansouza.netlify.app" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto pesquisas de jogos, foi criado junto ao bootcamp ministrado pelo Prof°
                                        Nélio Alvés.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>

                <div class="descricao-port">
                    <h4> Projeto: Single page web </h4>
                    <h5>tecnologias utilizadas:</h5>
                    <p style="font-style: italic;">
                        Html | Css | Javascript | Bootstrap
                    </p>
                </div>
                <div class="grid container-port">
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="/video/AllanSobre.gif" alt="">
                        <figcaption>
                            <h3>Tela: Sobre mim</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/allansouza-freelancer"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://allansouza-freelancer.netlify.app/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado com o objetivo de apresentar o protifólio do freelancer Allan
                                        Souza Silva, no intuito de
                                        divulgar seu trabalho.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="/video/AllanTecnologia.gif" alt="">
                        <figcaption>
                            <h3>Tela: tecnologias</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/allansouza-freelancer"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://allansouza-freelancer.netlify.app/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado com o objetivo de apresentar o protifólio do freelancer Allan
                                        Souza Silva, no intuito de
                                        divulgar seu trabalho.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Allancontatos.gif" alt="">
                        <figcaption>
                            <h3>Tela: Contatos</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/allansouza-freelancer"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://allansouza-freelancer.netlify.app/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado com o objetivo de apresentar o protifólio do freelancer Allan
                                        Souza Silva, no intuito de
                                        divulgar seu trabalho.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="descricao-port">
                    <h4> Projeto: Marketing Digital</h4>
                    <h5>tecnologias utilizadas:</h5>
                    <p style="font-style: italic;">
                        Html | Css | Bootstrap |Javascript
                    </p>
                </div>
                <div class="grid container-port">
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Carousel-home.gif" alt="Gif explicando sobre o MK">
                        <figcaption>
                            <h3>Tela: Home</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto marketing digital, foi construido com o objetivo de e divulgar
                                        o trabalho da cliente, com
                                        foco em aumentar a sua visibilidade.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Sobre.gif" alt="Gif sobre a cliente">
                        <figcaption>
                            <h3>Tela: Informações Pessoal</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p> Projeto marketing digital, foi construido com o objetivo de e divulgar
                                        o trabalho da cliente, com
                                        foco em aumentar a sua visibilidade.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Carousel-home.gif" alt="">
                        <figcaption>
                            <h3>Tela: Carrosel MK</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p> Projeto marketing digital, foi construido com o objetivo de e divulgar
                                        o trabalho da cliente, com
                                        foco em aumentar a sua visibilidade.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="descricao-port">
                    <h4> Projeto: Cadastro de Vendedores </h4>
                    <h5>tecnologias utilizadas:</h5>
                    <p style="font-style: italic;">
                        C# | .Net Core | Html | Css | Bootstrap
                    </p>
                </div>
                <div class="grid container-port">
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="/video/Homevendedor.gif" alt="Gif Griar vendedor">
                        <figcaption>
                            <h3>Tela: Vendedor home</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/SistemaCadastroVendedores"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="#" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado através do cursos de C# e .NET,
                                        um projeto em asp net, que abordar todos os conceitos do curso.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="/video/Criarvendedor.gif" alt="Gif Griar vendedor">
                        <figcaption>
                            <h3>Tela: Cadastrar Vendedor</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/SistemaCadastroVendedores"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="#" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado através do cursos de C# e .NET,
                                        um projeto em asp net, que abordar todos os conceitos do curso.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="/video/Vendcadastrados.gif" alt="Gif vendedores cadastrados">
                        <figcaption>
                            <h3>Tela: Vendedores Cadastrados</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/SistemaCadastroVendedores"
                                                target="_blank"><i class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="#" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Projeto criado através do cursos de C# e .NET,
                                        um projeto em asp net, que abordar todos os conceitos do curso.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="descricao-port">
                    <h4> Projeto: Sistem bank unipim </h4>
                    <h5>tecnologias utilizadas:</h5>
                    <p style="font-style: italic;">
                        C# | .Net Core | Html | Css | Bootstrap
                    </p>
                </div>

                <div class="grid container-port">
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Home.gif" alt="Gif a home projeto">
                        <figcaption>
                            <h3>TTela: Home Cliente</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p> Projeto desenvolvido durante meus estudos na faculdade, uma plataforma de
                                        gerenciamento
                                        de vendas e contratos de criptoativos.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Login.gif" alt="Gif login do projeto">
                        <figcaption>
                            <h3>Tela: Cliente Login</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p> Projeto desenvolvido durante meus estudos na faculdade, uma plataforma de
                                        gerenciamento
                                        de vendas e contratos de criptoativos.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe container-videos">
                        <img class="videos-port" src="video/Cliente.gif" alt="Clientes acessados">
                        <figcaption>
                            <h3>Tela: Clientes Cadastrados</h3>
                            <div class="wrapper">
                                <div class="potifolio-btn">
                                    <div class="icon github">
                                        <div class="tooltip">
                                            Github
                                        </div>
                                        <span><a href="https://github.com/AllanSouzaSilva/DayanaMK" target="_blank"><i
                                                    class="fab fa-github btn-tamanho"></i></a></span>
                                    </div>

                                    <div class="icon website">
                                        <div class="tooltip">
                                            Website
                                        </div>
                                        <span><a href="https://dayanamarketing.com/" target="_blank"><i
                                                    class="fas fa-globe-americas btn-tamanho"></i></a></span>

                                    </div>
                                </div>
                                <div class="description">
                                    <p> Projeto desenvolvido durante meus estudos na faculdade, uma plataforma de
                                        gerenciamento
                                        de vendas e contratos de criptoativos.
                                    </p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </aside>
        </section> <!-- Fim protifolio -->
    </main>
    <footer id="contatos">
        <div class="container-rodape animated">
            <aside class="container-contato">
                <h1 class="secao-titulo rest-tam">Contatos:</h1>
                <div class="contato1">
                    <i class="far fa-envelope"></i> Email: <a class="cor-black"
                        href="mailto:allan-souza16@hotmail.com">allan-souza16@hotmail.com</a>
                </div>

                <div class="contato2">
                    <i class="fas fa-mobile-alt"></i> Telefone: (011)98545-9383
                </div>

                <div class="contato3">
                    <i class="fab fa-whatsapp"></i> whatsapp: (011)98545-9383
                </div>
                <div class="container-redesociais">
                    <p class="secao-titulo">Redes Sociais:</p>
                    <div class="contato4">
                        <a href="https://www.instagram.com/allanstiffler/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>

                    <div class="contato5">
                        <a href="https://www.linkedin.com/in/allan-souza-silva-794164146/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </div>

                    <div class="contato6">
                        <a href="https://github.com/AllanSouzaSilva " target="_blank"><i
                                class="fab fa-github exclusivo"></i></a>
                    </div>
                    <div class="contato7">
                        <a href="https://www.facebook.com/allan.souzasilva.12/" target="_blank"><i
                                class="fab fa-facebook "></i></a>
                    </div>
                </div>

            </aside>
        </div>
        <p class="todos-direitos">Todos os direitos reservados | Criado por Allan Souza Silva</p>
    </footer>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>